# EPL_Live

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/table/football/soccer/livescore/epl/epllive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/table/football/soccer/livescore/epl/epllive/: CopyRight_Activity.java  MainActivity.java  Match_Activity.java  Player_activity.java  Team_Detail.java  Team_comparision_activity.java  activity_player_stats.java  activity_team_stats.java  activity_yt_player.java  news_display_activity.java  notification_setting_activity.java
app/src/main/java/table/football/soccer/livescore/epl/epllive/Adapters/: Gif_adapter.java  LineUpRecyclerHeaderItemAdapter.java  LineUpRecyclerItemAdapter.java  LineUpRecyclerItemClickListener.java  RecyclerHeaderItemAdapter.java  RecyclerItemAdapter.java  RecyclerItemClickListener.java  SquadRecyclerHeaderItemAdapter.java  SquadRecyclerItemAdapter.java  SquadRecyclerItemClickListener.java  Stat_player_adapter.java  Team_fixture_Adpter.java  commentry_adpater.java  compareTeam_A_selector_adapter.java  compareTeam_B_selector_adapter.java  delet_this_adapter.java  fave_team_setting_adapter.java  form_guide_adapter.java  more_video_adapter.java  my_team_upcoming_Adapter.java  myteam_table_adapter.java  natvie_video_adapter.java  news_adapter.java  news_native_ad_adpater.java  notification_setting_adapter.java  overView_adapter.java  photo_adapters.java  recent_meeting_adapter.java  snipper_season_adapter.java  sub_player_adapter.java  table_adapter.java  (+3 more)
app/src/main/res/drawable/: bacground_shape.xml  black_drawble.xml  circular_textview_drawable.xml  custom_progressbar_horizontal.xml  ic_add_circle_outline_black_24dp.xml  ic_bar_chart.xml  ic_calendar.xml  ic_chart_pink_24dp.xml  ic_event_available_pink_24dp.xml  ic_favorite_pink_24dp.xml  ic_home_black_24dp.xml  ic_home_pink_24dp.xml  ic_logo_afc_bournemiuth.xml  ic_logo_arsenal_club.xml  ic_logo_brighton_hove_albion.xml  ic_logo_burnley.xml  ic_logo_cardiff_city_fc.xml  ic_logo_chelsea.xml  ic_logo_crystal_palace.xml  ic_logo_everton.xml  ic_logo_fulham.xml  ic_logo_huddersfield_town.xml  ic_logo_leicester_city.xml  ic_logo_liverpool.xml  ic_logo_manchester_city.xml  ic_logo_manchester_united.xml  ic_logo_newcastle_united.xml  ic_logo_southampton.xml  ic_logo_tottenham_hotspur.xml  ic_logo_watford.xml  ic_logo_west_ham_united.xml  ic_logo_wolverhampton.xml  ic_more_vert_pink_24dp.xml  image_backgoround.xml  round_shape_button.xml  scrim.xml  scrim_topdown.xml
app/src/main/res/layout/: activity_copy_right.xml  activity_main.xml  activity_match.xml  activity_news_display_activity.xml  activity_notification_setting_activity.xml  activity_player_activity.xml  activity_player_stats.xml  activity_team__detail.xml  activity_team_comparision_activity.xml  activity_team_stats.xml  activity_yt_player.xml  compare_nested_attack.xml  compare_nested_defence.xml  compare_nested_discipline.xml  compare_nested_overview.xml  compare_nested_team_play.xml  fav_team_selector.xml  fragement_player_goals.xml  fragement_team_result.xml  fragment_away_team.xml  fragment_commentry.xml  fragment_fav_team.xml  fragment_fixture.xml  fragment_fragment_team_stats_goal.xml  fragment_gif.xml  fragment_head_to_head.xml  fragment_home.xml  fragment_home_team.xml  fragment_lineup.xml  fragment_live_match_stats.xml  fragment_match_stats.xml  fragment_news_.xml  fragment_overview.xml  fragment_penalties_saved.xml  fragment_photos.xml  fragment_player__offsides.xml  fragment_player_appearances.xml  fragment_player_assits.xml  fragment_player_clean_sheets.xml  fragment_player_fouls.xml  (+65 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/table/football/soccer/livescore/epl/epllive/: ExampleUnitTest.java
(+100 files in other folders)
