buildscript {
    repositories {

        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {

        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "table.football.soccer.livescore.epl.epllive"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'




}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'io.github.angebagui.mediumtextview:mediumtextview:1.0.1'
    //implementation 'com.github.m7mdra:HtmlRecycler:0.1.11'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.5'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-iid:17.0.4'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true;
    }
    // implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:1.5'
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    implementation 'com.android.volley:volley:1.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation('com.twitter.sdk.android:twitter-mopub:3.1.1@aar') {
        transitive = true;
    }
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
//    def work_version = "1.0.0-alpha12"

    //implementation "android.arch.work:work-runtime:1.0.0-alpha12"
    implementation("android.arch.work:work-runtime:1.0.0-alpha12") {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'


    implementation 'com.google.firebase:firebase-crash:16.2.1'
}
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
