<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:paddingBottom="10dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        >


        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:text="Pick Your Club"
            android:gravity="center|start"
            android:paddingStart="5dp"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close_black_24dp"
            android:background="@android:color/transparent"
            />



    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/team_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>


</LinearLayout>