<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"


    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">






    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardElevation="4dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        >

        <ProgressBar
            android:id="@+id/tweet_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/AppThemeAccent_progress"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/tweets_rec_team"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>


</LinearLayout>