<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp">




        <ImageView

            android:id="@+id/playerPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/missing_thumb"
            android:scaleType="fitXY"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/player_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="31"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/player_name"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mertsi Ozile"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/player_position"
            android:textColor="#ff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defender"
            android:layout_gravity="center"

            />

        <TextView
            android:id="@+id/player_country"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brazil"
            android:layout_gravity="center"

            />

    </LinearLayout>

</LinearLayout>